# roleplaygames-utilities-unitofwork

./: README.md  RolePlayGames.Utilities.sln  bitbucket-pipelines.yml
.github/workflows/: ci.yml  github-ci-pipeline.yml  nuget-push.yml
Database.UnitOfWork/: Class1.cs  Database.UnitOfWork.csproj  UnitOfWorkBase.cs
Database.UnitOfWork.Contracts/: Class1.cs  Database.UnitOfWork.Contracts.csproj  IQueryableAsyncExecutor.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  QueryableExtensions.cs  UnitOfWorkBase.cs
Database.UnitOfWork.Contracts.Test/: Database.UnitOfWork.Contracts.Test.csproj  UnitOfWorkTest.cs
Database.UnitOfWork.Contracts/Entities/: EntityBase.cs  IdentifiedEntityBase.cs
Database.UnitOfWork.Contracts/Exceptions/: CustomRepositoryNotFoundException.cs  MoreThanOneRepositoriesUnitOfWorkException.cs
Database.UnitOfWork.Contracts/Extensions/: QueryableExtensions.cs
Database.UnitOfWork.Contracts/Services/: IQueryableAsyncExecutor.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Database.UnitOfWork.Dapper/: Database.UnitOfWork.Dapper.csproj  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs  Usings.cs
Database.UnitOfWork.Dapper.DI/: Database.UnitOfWork.Dapper.DI.csproj
Database.UnitOfWork.Dapper.DI/Autofac/: ContainerBuilderExtensions.cs
Database.UnitOfWork.Dapper.DI/Microsoft.DependencyInjection/: IServiceCollectionExtensions.cs
Database.UnitOfWork.Dapper.Test/: Database.UnitOfWork.Dapper.Test.csproj  UnitOfWorkTest.cs
Database.UnitOfWork.Dapper.Test.Integration/: Database.UnitOfWork.Dapper.Test.Integration.csproj
Database.UnitOfWork.Dapper/Exceptions/: MoreThanOneRepositoriesUnitOfWorkException.cs
Database.UnitOfWork.Dapper/Services/: ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
Database.UnitOfWork.EF/: Database.UnitOfWork.EF.csproj  QueryableAsyncExecutor.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
Database.UnitOfWork.EF.DI/: Database.UnitOfWork.EF.DI.csproj
Database.UnitOfWork.EF.DI/Autofac/: ContainerBuilderExtensions.cs
Database.UnitOfWork.EF.DI/Microsoft.DependencyInjection/: IServiceCollectionExtensions.cs
Database.UnitOfWork.EF/Exceptions/: MoreThanOneRepositoriesUnitOfWorkException.cs
Database.UnitOfWork.EF/Services/: QueryableAsyncExecutor.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
Database.UnitOfWork.Test/: Database.UnitOfWork.Test.csproj  UnitOfWorkTest.cs
