<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <PackageId>RolePlayGames.Utils.$(AssemblyName)</PackageId>
    <Version>1.3.0</Version>
    <RepositoryUrl>https://bitbucket.org/Ganoes/net-roleplaygames-utilities</RepositoryUrl>
  </PropertyGroup>

</Project>
