<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RolePlayGames.Utils.$(AssemblyName)</PackageId>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://bitbucket.org/Ganoes/net-roleplaygames-utilities</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.UnitOfWork.Contracts\Database.UnitOfWork.Contracts.csproj" />
    <ProjectReference Include="..\Database.UnitOfWork\Database.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
