<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RolePlayGames.UnitOfWork.Dapper.DI</PackageId>
    <Version>0.2.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.UnitOfWork.Contracts\Database.UnitOfWork.Contracts.csproj" />
    <ProjectReference Include="..\Database.UnitOfWork.Dapper\Database.UnitOfWork.Dapper.csproj" />
  </ItemGroup>

</Project>
